{
  "name": "es6",
  "version": "1.0.0",
  "description": "bablejs for es6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "watch": "webpack --watch & gulp minicss-watch"
  },
  "keywords": [
    "bable",
    "es6"
  ],
  "author": "weiko",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "core-js": "^3.4.2",
    "fsevents": "^2.1.2",
    "node-pre-gyp": "^0.14.0"
  }
}
